<scroll-view scroll-y="true">
    <view class="container">
        <view class="title">添加族人</view>
        <view class="item">
            <text class="required">姓名：</text>
            <input model:value="{{name}}"/>
        </view>
        <view class="item">
            <text style="margin-left: 20rpx;">字号：</text>
            <input model:value="{{courtesy}}"/>
        </view>
        <view class="item">
            <text style="margin-left: 20rpx;">描述：</text>
            <textarea model:value="{{description}}"></textarea>
        </view>
        <view class="item">
            <text class="required">父辈：</text>
            <input wx:if="{{!confirm}}" model:value="{{parent}}"/>
            <button wx:if="{{!confirm}}" size="mini" bindtap="search">查询</button>
            <text wx:if="{{confirm}}">{{parent}}</text>
            <button  wx:if="{{confirm}}" size="mini" bindtap="change">更改</button>
        </view>
        <table wx:if="{{showTable}}" table="{{table}}" bind:choose="chooseParent"></table>
        <text wx:if="{{error}}" class="error">{{errorMsg}}</text>
        <button bindtap="submit" style="margin-top: 60rpx;">提交</button>
    </view>
</scroll-view>