<scroll-view scroll-y="true" class="container">
    <view class="title">修改先祖</view>
    <view class="item">
            <text class="required">被修改人：</text>
            <input wx:if="{{!confirm}}" model:value="{{edit}}"/>
            <button wx:if="{{!confirm}}" size="mini" style="margin-left: 30rpx;" bindtap="search">查询</button>
            <text wx:if="{{confirm}}">{{edit}}</text>
            <button  wx:if="{{confirm}}" size="mini" style="margin-left: 30rpx;" bindtap="change">更改</button>
    </view>
    <block wx:if="{{showTable}}" wx:for="{{table}}">
        <view bindtap="chooseAncestor" data-ancestor="{{item}}" style="margin: 30rpx;">{{item.name}}</view>
    </block>
    <view class="item">
        <text class="required">姓名：</text>
        <input model:value="{{name}}"/>
    </view>
    <view class="col">
        <button class="required" size="mini" bindtap="upload">上传图片</button>
        <image wx:if="{{img}}" src="{{img}}" mode="aspectFit" style="margin-top: 30rpx;"></image>
    </view>
    <view class="item">
        <text class="required">描述：</text>
        <textarea model:value="{{description}}"></textarea>
    </view>
    <view wx:if="{{error}}" class="error">{{errorMsg}}</view>
    <button bindtap="submit" style="margin-top: 60rpx;">提交</button>
</scroll-view>
